
,--.  ,--.                        ,----.              ,--.                ,--.          ,-.  ,---.         ,--.,-.
|  ,'.|  | ,---.,--.  ,--.,--,--.'  .-./    ,--,--. ,-|  | ,---.  ,---. ,-'  '-. ,---. / .' /  O  \  ,---. `--''. \
|  |' '  || .-. |\  `'  /' ,-.  ||  | .---.' ,-.  |' .-. || .-. || .-. :'-.  .-'(  .-'|  | |  .-.  || .-. |,--. |  |
|  | `   |' '-' ' \    / \ '-'  |'  '--'  |\ '-'  |\ `-' |' '-' '\   --.  |  |  .-'  `)  | |  | |  || '-' '|  | |  |
`--'  `--' `---'   `--'   `--`--' `------'  `--`--' `---' .`-  /  `----'  `--'  `----' \ '.`--' `--'|  |-' `--'.' /
                                                          `---'                         `-'         `--'       `-'
::Description::
Powered by Group 02 - SpringBoot Version: ${spring-boot.version}
Repository: https://github.com/Finance-Project-Group-02/NovaGadgets-Api

::Swagger::
http://localhost:${server.port}/swagger-ui.html
=======================================================================================================================